// src/styles/lawFirmTheme.js

export const lawFirmTheme = {
  colors: {
    // Primary Palette
    deepNavy: '#0A1929',
    midnightBlue: '#0F2744',
    professionalBlue: '#1E3A5F',
    accentBlue: '#2563EB',
    lightBlue: '#3B82F6',
    
    // Glass Effects
    glassBlack: 'rgba(10, 25, 41, 0.7)',
    glassDark: 'rgba(15, 39, 68, 0.8)',
    glassMedium: 'rgba(30, 58, 95, 0.6)',
    glassLight: 'rgba(59, 130, 246, 0.15)',
    
    // Accents
    gold: '#D4AF37',
    silver: '#C0C0C0',
    white: '#FFFFFF',
    lightGray: '#E5E7EB',
    mediumGray: '#9CA3AF',
    
    // Status Colors
    success: '#10B981',
    warning: '#F59E0B',
    error: '#EF4444',
    info: '#3B82F6',
  },
  
  shadows: {
    small: {
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 2 },
      shadowOpacity: 0.25,
      shadowRadius: 3.84,
      elevation: 5,
    },
    medium: {
      shadowColor: '#2563EB',
      shadowOffset: { width: 0, height: 4 },
      shadowOpacity: 0.3,
      shadowRadius: 6,
      elevation: 8,
    },
    large: {
      shadowColor: '#000',
      shadowOffset: { width: 0, height: 8 },
      shadowOpacity: 0.4,
      shadowRadius: 10,
      elevation: 12,
    },
  },
  
  glass: {
    background: {
      backgroundColor: 'rgba(30, 58, 95, 0.4)',
      backdropFilter: 'blur(10px)',
      borderWidth: 1,
      borderColor: 'rgba(255, 255, 255, 0.18)',
    },
    light: {
      backgroundColor: 'rgba(59, 130, 246, 0.15)',
      backdropFilter: 'blur(8px)',
      borderWidth: 1,
      borderColor: 'rgba(255, 255, 255, 0.2)',
    },
    dark: {
      backgroundColor: 'rgba(10, 25, 41, 0.8)',
      backdropFilter: 'blur(12px)',
      borderWidth: 1,
      borderColor: 'rgba(59, 130, 246, 0.3)',
    },
  },
  
  typography: {
    h1: {
      fontSize: 32,
      fontWeight: '700',
      color: '#FFFFFF',
      letterSpacing: 0.5,
    },
    h2: {
      fontSize: 24,
      fontWeight: '600',
      color: '#FFFFFF',
      letterSpacing: 0.3,
    },
    h3: {
      fontSize: 20,
      fontWeight: '600',
      color: '#FFFFFF',
    },
    body: {
      fontSize: 16,
      fontWeight: '400',
      color: '#E5E7EB',
      lineHeight: 24,
    },
    caption: {
      fontSize: 14,
      fontWeight: '400',
      color: '#9CA3AF',
    },
    label: {
      fontSize: 12,
      fontWeight: '600',
      color: '#9CA3AF',
      textTransform: 'uppercase',
      letterSpacing: 1,
    },
  },
};