[App.js] Medical Provider Nav Check - Current screen: notifications Should show: false
bundle.js:166 🔔 Firebase notifications update received: 71 notifications
bundle.js:166 📋 Sample notification from Firebase: {id: '50', hasTitle: false, hasBody: false, title: undefined, body: undefined, …}body: undefinedhasBody: falsehasTitle: falseid: "50"is_read: truestatus: "read"title: undefined[[Prototype]]: Object
bundle.js:164 🔔 FIREBASE CALLBACK: Notifications update received! {count: 71, notifications: Array(71)}count: 71notifications: (71) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}][[Prototype]]: Object
bundle.js:119 [App.js] Law Firm Nav Check - Current screen: notifications Should show: false
bundle.js:119 [App.js] Medical Provider Nav Check - Current screen: notifications Should show: false
bundle.js:119 [App.js] Law Firm Nav Check - Current screen: notifications Should show: false
bundle.js:119 [App.js] Medical Provider Nav Check - Current screen: notifications Should show: false
bundle.js:164 👤 NotificationContext: User changed: {hasUser: true, userId: 25, userType: 'individual', hasToken: true, timestamp: '2025-11-23T16:11:33.934Z'}
bundle.js:119 [App.js] Law Firm Nav Check - Current screen: notifications Should show: false
bundle.js:119 [App.js] Medical Provider Nav Check - Current screen: notifications Should show: false
bundle.js:166 🔔 Firebase notifications update received: 72 notifications
bundle.js:166 📋 Sample notification from Firebase: {id: '50', hasTitle: false, hasBody: false, title: undefined, body: undefined, …}body: undefinedhasBody: falsehasTitle: falseid: "50"is_read: truestatus: "read"title: undefined[[Prototype]]: Object
bundle.js:164 🔔 FIREBASE CALLBACK: Notifications update received! {count: 72, notifications: Array(72)}count: 72notifications: Array(72)0: {id: '50', title: undefined}1: {id: '51', title: undefined}2: {id: '52', title: undefined}3: {id: '53', title: undefined}4: {id: '54', title: undefined}5: {id: '55', title: undefined}6: {id: '56', title: undefined}7: {id: '57', title: undefined}8: {id: '58', title: undefined}9: {id: '59', title: undefined}10: {id: '60', title: undefined}11: {id: '61', title: undefined}12: {id: '62', title: undefined}13: {id: '63', title: undefined}14: {id: '64', title: undefined}15: {id: '69', title: undefined}16: {id: '70', title: undefined}17: {id: '72', title: undefined}18: {id: '73', title: undefined}19: {id: '74', title: undefined}20: {id: '75', title: undefined}21: {id: '76', title: undefined}22: {id: '77', title: undefined}23: {id: '78', title: undefined}24: {id: '79', title: undefined}25: {id: '80', title: undefined}26: {id: '81', title: undefined}27: {id: '82', title: undefined}28: {id: '83', title: undefined}29: {id: '84', title: undefined}30: {id: '90', title: undefined}31: {id: '91', title: undefined}32: {id: '92', title: undefined}33: {id: '93', title: undefined}34: {id: '94', title: undefined}35: {id: '95', title: undefined}36: {id: '96', title: undefined}37: {id: '97', title: undefined}38: {id: '98', title: undefined}39: {id: '99', title: undefined}40: {id: '100', title: undefined}41: {id: '103', title: undefined}42: {id: '104', title: undefined}43: {id: '105', title: undefined}44: {id: '106', title: undefined}45: {id: '107', title: undefined}46: {id: '108', title: undefined}47: {id: '109', title: undefined}48: {id: '110', title: undefined}49: {id: '111', title: undefined}50: {id: '112', title: undefined}51: {id: '113', title: undefined}52: {id: '114', title: undefined}53: {id: '115', title: undefined}54: {id: '116', title: undefined}55: {id: '117', title: undefined}56: {id: '118', title: undefined}57: {id: '119', title: undefined}58: {id: '120', title: undefined}59: {id: '121', title: undefined}60: {id: '122', title: undefined}61: {id: '123', title: undefined}62: {id: '124', title: undefined}63: {id: '125', title: undefined}64: {id: 126, title: 'Upcoming Appointment Reminder'}65: {id: 127, title: 'Upcoming Appointment Reminder'}66: {id: 128, title: 'Upcoming Appointment Reminder'}67: {id: 129, title: 'Upcoming Appointment Reminder'}68: {id: 130, title: 'Upcoming Appointment Reminder'}69: {id: 133, title: 'Upcoming Appointment Reminder'}70: {id: 132, title: 'Upcoming Appointment Reminder'}71: {id: 131, title: 'Upcoming Appointment Reminder'}length: 72[[Prototype]]: Array(0)[[Prototype]]: Object
bundle.js:119 [App.js] Law Firm Nav Check - Current screen: notifications Should show: false
bundle.js:119 [App.js] Medical Provider Nav Check - Current screen: notifications Should show: false